{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "notion-knowledge",
  "version": "0.2.0",
  "description": "Notion データベースをナレッジベースにし、ollama の tev1:4b に判断させて、プロンプトに関係する知識の取得と、新しい知識の自動記録を行うMod",
  "author": { "name": "UtakataKyosui" },
  "repository": "https://github.com/UtakataKyosui/utakata-cc-mod",
  "license": "MIT",
  "userConfig": {
    "databaseId": {
      "type": "string",
      "title": "ナレッジのデータベース",
      "description": "ナレッジを記録するデータベースの ID または URL。空のあいだは何もしない",
      "default": ""
    },
    "autoRecord": {
      "type": "boolean",
      "title": "知識を自動で記録する",
      "description": "回答の終了後に、記録に値する知識があれば tev1:4b の判断で Notion に新規作成または追記する。オフなら取得だけ行う",
      "default": true
    },
    "ollamaUrl": {
      "type": "string",
      "title": "ollama の URL",
      "description": "ollama サーバーのベース URL",
      "default": "http://localhost:11434"
    },
    "models": {
      "type": "string",
      "title": "判断モデルの優先順 (カンマ区切り)",
      "description": "先頭から試し、接続失敗・タイムアウト・不正な応答のモデルは次へ回す",
      "default": "tev1:4b"
    },
    "timeoutSeconds": {
      "type": "number",
      "title": "1 モデルあたりのタイムアウト (秒)",
      "description": "モデルの読み込みを含めてこの時間内に答えなければ失敗として扱う。プロンプト送信前の取得もこの時間だけ待つ",
      "default": 40,
      "min": 5,
      "max": 180
    },
    "keepAlive": {
      "type": "string",
      "title": "モデルをメモリに残す時間",
      "description": "ollama の keep_alive。短いほどメモリを早く解放する",
      "default": "5m"
    },
    "catalogSize": {
      "type": "number",
      "title": "モデルに見せるナレッジの件数",
      "description": "更新の新しい順にこの件数の題名をモデルへ渡し、関係するものを選ばせる",
      "default": 100,
      "min": 10,
      "max": 300
    },
    "maxPages": {
      "type": "number",
      "title": "1 回に添付するページ数の上限",
      "description": "tev1:4b が選んだナレッジのうち、プロンプトに添付するページの最大数",
      "default": 3,
      "min": 1,
      "max": 10
    },
    "maxChars": {
      "type": "number",
      "title": "添付する文字数の上限",
      "description": "取得したページ本文を合わせてこの文字数に切り詰めてからプロンプトに添付する",
      "default": 12000,
      "min": 1000,
      "max": 60000
    }
  }
}
